<RCC>
  <qresource prefix="qss">
    <file>qss/buttons.qss</file>
    <file>qss/style.qss</file>
  </qresource>
  <qresource prefix="img">
    <file>img/close.png</file>
    <file>img/close1.png</file>
    <file>img/detail.png</file>
    <file>img/download.png</file>
    <file>img/downloaded.png</file>
    <file>img/last.png</file>
    <file>img/last1.png</file>
    <file>img/loop.png</file>
    <file>img/max.png</file>
    <file>img/max1.png</file>
    <file>img/min.png</file>
    <file>img/min1.png</file>
    <file>img/next.png</file>
    <file>img/next1.png</file>
    <file>img/oneloop.png</file>
    <file>img/pause.png</file>
    <file>img/pause1.png</file>
    <file>img/play.png</file>
    <file>img/play1.png</file>
    <file>img/random.png</file>
    <file>img/res.png</file>
    <file>img/res1.png</file>
    <file>img/settings.png</file>
  </qresource>
</RCC>
