[is_toolbtn=true] {
	border-radius: 3px;
}
[is_toolbtn=true]:hover {
	background-color: #dcdcdc;/*rgba(0, 0, 0, 0.15)*/
}
[is_toolbtn=true]:pressed {
	background-color: #ccc;/*rgba(0, 0, 0, 0.2)*/
}
[is_editbtn=true] {
	font-size: 12px;
    border: 1px solid #2080f0;
    border-radius: 13px;
    background-color: #f7f8f8;
}
[is_editbtn=true]:hover {
    background-color: #e8e8e8;
}
[is_editbtn=true]:pressed {
    background-color: #ddd;
}
[is_editbtn=true]:!enabled {
    color: #999;
    border: 1px solid #ddd;
    background-color: #f6f7f7;
}
#max_win, #min_win, #close_win {
	border: none;
}
#max_win {
	image: url("imgs/max.svg");
}
#max_win:hover {
	image: url("imgs/max1.svg");
}
#min_win {
	image: url("imgs/min.svg");
}
#min_win:hover {
	image: url("imgs/min1.svg");
}
#close_win {
	image: url("imgs/close.svg");
}
#close_win:hover {
	image: url("imgs/close1.svg");
}
#mpause, #menu_pause {
	border-image: url("imgs/play.svg");
}
#mpause:hover, #menu_pause:hover {
	border-image: url("imgs/play1.svg");
}
#mlast, #menu_last {
	border-image: url("imgs/last.svg");
}
#mlast:hover, #menu_last:hover {
	border-image: url("imgs/last1.svg");
}
#mnext, #menu_next {
	border-image: url("imgs/next.svg");
}
#mnext:hover, #menu_next:hover {
	border-image: url("imgs/next1.svg");
}
#mplaylist {
	color: #555;
}